<?php
/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * Add views template suggestions.
 *
 * @inheritdoc
 */
function promote_suggestions_views_view_alter(array &$suggestions, array $variables)
{
  $suggestions[] = 'views_view__' . $variables['view']->id() . '__' . $variables['view']->current_display;
}

function promote_form_alter(&$form, &$form_state, $form_id)
{
  if ($form['#form_id'] == 'views_exposed_form') {
    // var_dump($form);

  }
}
/**hook_theme_suggestions_page_alter()*/
function promote_theme_suggestions_page_alter(array &$suggestions, array $variables)
{
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $suggestions[] = 'page__' . $node->bundle();
  }
}